{
  "autoload": {
    "psr-4": {
      "App\\": "src/App",
      "Util\\": "src/Util"
    },
    "files": [
      "src/Util/functions.php"
    ]
  },
  "require": {
    "jerome/fetch-php": "^2.0"
  }
}
